<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.tokyo.game.tokyo_game.gui.login.LoginController" stylesheets="@login.css">
    <center>
        <VBox alignment="CENTER" spacing="10">
        <children>
            <Text fx:id="loginMessage" styleClass="text-color"  strokeType="OUTSIDE"  text="Enter your credentials"  />
            <TextField fx:id="usernameField"   promptText="Username" />
            <PasswordField fx:id="passwordField"   promptText="Password" />
            <HBox alignment="CENTER" spacing="10">
                <Button   mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
                <Button fx:id = "signup"  mnemonicParsing="false" onAction="#onSignupAction" text="SignUp" />
            </HBox>
        </children>
        </VBox>
    </center>
</BorderPane>
